spring.datasource.driver =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iParking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.open-in-view=true

spring.cache.type=simple

spring.flyway.baseline-on-migrate = true
spring.flyway.baselineOnMigrate = true

